<!DOCTYPE html>
<html>
    <head>
        <title>Empleate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <Header> 
            <h1>Empleate</h1>
            <h2>Tu lugar para buscar trabajo</h2>
        </Header>
        
    </body>
</html>

<style>
    body{
        background-color: #5097E8;
    }
    Header{
        background-color: #FFB639;
        text-align: center;
        margin: 0 auto;
        width: 1000px;
    }
</style>
